# Makefile.wasm — compile the unrar C++ decompressor to WebAssembly
#
# Emscripten is installed as a git submodule via emsdk.
# Run `npm install` first (the postinstall script sets up emsdk 3.1.50).
#
# Usage
# -----
#   npm run build-wasm      # preferred (sets EM_CONFIG automatically)
#   make -f Makefile.wasm   # direct (requires emcc in PATH or EM_CONFIG set)
#
# Note: emscripten generates both a JS glue file and a .wasm binary.
# We only keep the .wasm — the JS glue is hand-written in src/unrar-wasm.ts.
# The emscripten JS output goes to a temp file that is deleted after build.

EMCC      = emsdk/upstream/emscripten/emcc
UNRAR_DIR = cpp/unrar
OUT_DIR   = src

# ─── Source files ─────────────────────────────────────────────────────────────
# unpack.cpp includes its algorithm sub-files directly via #include,
# so we only list top-level translation units here.

ADAPTER_SRC = cpp/unrar-adapter.cpp cpp/unrar-stubs.cpp

UNRAR_SRCS = \
  $(UNRAR_DIR)/unpack.cpp \
  $(UNRAR_DIR)/rdwrfn.cpp \
  $(UNRAR_DIR)/getbits.cpp \
  $(UNRAR_DIR)/errhnd.cpp \
  $(UNRAR_DIR)/crc.cpp \
  $(UNRAR_DIR)/encname.cpp \
  $(UNRAR_DIR)/unicode.cpp \
  $(UNRAR_DIR)/sha256.cpp \
  $(UNRAR_DIR)/sha1.cpp \
  $(UNRAR_DIR)/blake2s.cpp \
  $(UNRAR_DIR)/hash.cpp \
  $(UNRAR_DIR)/rarvm.cpp \
  $(UNRAR_DIR)/rawread.cpp

ALL_SRCS = $(ADAPTER_SRC) $(UNRAR_SRCS)

# ─── Compiler flags ───────────────────────────────────────────────────────────

CXXFLAGS = \
  -std=c++17 \
  -O2 \
  -fexceptions \
  -I$(UNRAR_DIR) \
  -DUNRAR \
  -DRAR_NOCRYPT \
  -DNO_PACKAGES \
  -DSILENT

# Functions we expose to JavaScript
EXPORTED_FUNCTIONS = \
  '["_rar_alloc_context","_rar_free_context","_rar_decompress","_malloc","_free"]'

EXPORTED_RUNTIME = \
  '["ccall","cwrap","HEAPU8"]'

EMCC_FLAGS = \
  -s WASM=1 \
  -fexceptions \
  -s ALLOW_MEMORY_GROWTH=1 \
  -s MODULARIZE=1 \
  -s EXPORT_NAME=createUnrarModule \
  -s EXPORTED_FUNCTIONS=$(EXPORTED_FUNCTIONS) \
  -s EXPORTED_RUNTIME_METHODS=$(EXPORTED_RUNTIME) \
  -s NO_EXIT_RUNTIME=1 \
  -s FILESYSTEM=0 \
  -s ENVIRONMENT='web,node' \
  -s EXPORT_ES6=1 \
  --no-entry

# ─── Targets ──────────────────────────────────────────────────────────────────

# Emscripten requires a .js output; we discard it and keep only the .wasm.
EMCC_JS_OUT = $(OUT_DIR)/unrar-wasm-emcc.js
WASM_BIN    = $(OUT_DIR)/unrar-wasm.wasm

.PHONY: all clean

all: $(WASM_BIN)

$(WASM_BIN): $(ALL_SRCS)
	$(EMCC) $(CXXFLAGS) $(EMCC_FLAGS) -o $(EMCC_JS_OUT) $^
	rm -f $(EMCC_JS_OUT)
	@echo ""
	@echo "WASM built: $(WASM_BIN)"

clean:
	rm -f $(EMCC_JS_OUT) $(WASM_BIN)
